[testenv:formattercheck]
skipsdist = True
skip_install = True
basepython = python3
deps =
 black
 isort
commands =
  isort --check --line-width 88 --skip-glob '.tox' --skip-glob '.eggs'
  black --check --line-length 88 --exclude '/(\.eggs|\.git|\.hg|\.mypy_cache|\.nox|\.tox|\.venv|_build|buck-out|build|dist)/' .
